*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
 scroll-behavior: smooth;
 background: var(--main-bg-color);
 font-family:"text";
}
p{
    font-family: "text", sans-serif;
        font-size: 0.9rem;
        color: white;
}
li{
    list-style: none;
}
/***** VARIABLES *****/
:root{
    --main-bg-color : linear-gradient(90deg, rgba(58,79,164,1) 0%, rgba(41,63,143,1) 25%, rgba(12,10,83,1) 50%, rgba(19,0,255,0.929030987394958) 100%);
    --text-color : white ;
    --link-nav-color :  #ffff;
    --link-hover-color :sandybrown;
    --btn-bg-color : rgb(249, 121, 8);
    --btn-color : black;
    --bg-popup : #41c203;
    --bg-popup-hover : rgb(10, 204, 10);
    --bg-after : #ffff;
    --margin-top-after : 40px;
    --width-top-after : 65%;
}
/***** FONTS *****/
@font-face {
    font-family: "title_principal";
    src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: "title";
    src: url(./assets/fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: "text";
    src: url(./assets/fonts/Roboto-Light.ttf);
}
/***** HEADER *****/
header{  
    width: 100%;
    height: 100vh;
    background: url("./assets/img/mixer_1280.jpg");
    
}
header .header_arrow_icon_down{
    position: fixed;
    color: orange;
    padding: 5px ;
    right: 20px;
    bottom: 50px;
    cursor: pointer;   
}
header .header_arrow_icon_down:hover{  
    color: white;
    background-color:var(--bg-popup-hover);
    transition: 1s;   
}
/**** NAVBAR *****/
.navbar{
    position: sticky;
    width: 100%;
    background-color: #000000;
    padding: 20px 0px;
    z-index: 20;
}
ul{ 
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

a{ 
    font-size:0.9rem ;
    color: var(--link-nav-color);
    text-decoration: none;
}
a:hover{
    color: sandybrown;
    transition: 0.8s;    
}

/***** TITLE & SLOGAN *****/

header h1{
    position: absolute;
    top: 50%;
    left: 0%;
    font-family:"title_principal", serif;
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--text-color);
    z-index: 10;

}
header p.slogan{
    position: absolute;
    top: 58%;
    right: 0%;
    font-family: "text", serif;
    text-transform: capitalize;
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    letter-spacing: 1.2px;
    color: var(--text-color);
    z-index: 11;
    
}
strong{
    color: var(--btn-bg-color);
}

/***** LOGO *****/
.logo_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.logo{
    width: 40px;
    height: auto;
}
.title_website{
    font-size: 0.6em;
    font-weight: 300;
    color: #ffff;
}

/***** TITLE *****/
h2{
    font-family: "title", sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
    color: white;
    font-weight: 100;
    padding: 80px 0px 20px;
}
h2::before{
    content: " + ";
    display: inline-block;
    text-align: center;
    /*border-radius: 10px;
    padding: 1px 10px;*/
  
    color:rgb(249, 121, 8) ;
}
h3{ 
    font-size: 0.8em;
    text-transform: uppercase;
    color:white;
    font-weight: bold;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(249, 121, 8) ;
}
h3::before{
    content: "";
  padding: 1px 10px;
    margin-right: 5px;
    background-color:rgb(249, 121, 8)  ;
}
h4{
    font-family: "text", serif;
    font-weight:bold;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 300;
    padding: 15px 0px;
    color: rgb(249, 121, 8);
}
h6{
    text-transform: uppercase;
    font-size: 0.7em;
    color:white;
    font-weight: bold;
    padding: 10px 0px 3px 0px;
    border-bottom:1px solid var(--btn-bg-color) ;

}
/***** MAIN ICON *****/
main .main_arrow_icon_up{
    position: fixed;
    color: orange;
    padding: 5px ;
    top: 445px;
    right: 20px;
    cursor: pointer;
    display: none; 
    
}
main .main_arrow_icon_up:hover{  
    color: white;
    background-color:var(--bg-popup-hover);
    transition: 1s;   
}
main .material-symbols-outlined {
 font-size: 0.9rem;
 margin-right: 5px;
}

/*****  BOUTON *****/
.btn_present{
    padding: 5px;
    border: none;
    background-color: rgb(249, 121, 8);

    color: rgb(255, 255, 255);
    font-weight: 300;
    cursor: pointer; 
}
button.btn{
    width: 100px;
    padding: 5px;
    border: none;
    background-color: var(--btn-bg-color);
    color: rgb(255, 255, 255);
    font-weight: 300;
    cursor: pointer;
}

button.btn:hover{
    background-color: sandybrown;
    color: rgb(22, 3, 3);
}
button.btn_service{
    width: 100px;
    padding: 5px;
    margin-top: 15px;
    border: none;
    background-color: rgb(249, 121, 8);
    color: rgb(255, 255, 255);
    font-weight: 300;
    cursor: pointer;
    text-align: center;
}
button.btn_service:hover{
    background-color: sandybrown;
    color: rgb(22, 3, 3);
}
/**** BOUTON ACTION ******/
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.material-symbols-outlined{
      color: white;
      cursor: pointer;
}
span#closed{
      display: none;
  }
/***** CARD *****/
.cards{
    width: 150px;
    padding: 5px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom : 1px solid  var(--btn-bg-color);
}
.card_products img{
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.card_info{
    font-family: "text", sans-serif;
    font-size: 0.7em;
    padding: 9px 0px;
    text-align:left;
}
/***** SECTION *****/

.main{
    position: relative;
}
.presentation_content{
    width:100%;
    padding: 20px;
}
.presentation_content::after {
   display: block;
   position: absolute;
   left: 50%;
   transform: translate(-50%);
   margin-top: var(--margin-top-after);
   content: "  ";
   height:1px;
   background-color:var(--bg-after);
   opacity: 0.2;
   width: var(--width-top-after);
}
.info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
    gap: 14px;
    
}
.product_content_info{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    padding: 20px;
}  
.product_content::after{
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: var(--margin-top-after) ;
    content: " ";
    height:1px;
    background-color:var(--bg-after);
    opacity: 0.2;
    width: var(--width-top-after);
 }
.services_content_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width:100%;
    padding: 20px;

}
.image_services{
    width: 400px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.content_info{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 15px;
}
.team{
   width: 100%;
   height: auto; 
}
.services_content::after{
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top:  var(--margin-top-after);
    content: " ";
    height:1px;
    background-color:var(--bg-after);
    opacity: 0.2;
    width: var(--width-top-after);
 }
.team_social_icons a{
    padding: 1px;
    color: var(--text-color);
    cursor: pointer;
}
.team_social_icons a:hover{
    color: var(--btn-bg-color);
    transition: 1s;
}
.info_items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.team_content::after{
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top:var(--margin-top-after) ;
    content: " ";
    height:1px;
    background-color:var(--bg-after);
    opacity: 0.2;
    width: var(--width-top-after);
 }
.team_content_info{
    width:100%;
    padding: 20px;
}
.presentation_expérience{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}
.responsable_commercial .responsable_logistique .responsable_technique{
    width: 200px;
    height: auto;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
}
.info img{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact_content_info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    gap: 15px;
}
.content_info img{
    width: 50%;
}
.contact_adresse{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5px; 
    width: 100%;
    height: auto; 
}
.adresse{
    width: 100%;
    height: auto;
}
.adresse p{
   font-size: 0.7rem;
}
/***** MAP ******/
.map{
    border: 0.5px solid black;
    border-radius: 5px;
    padding: 3px;
    width: 100ù;
}
.map iframe{
    width: 100%;
    max-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**** FORMULAIRE ******/
form{
    display: grid;
    width: 400px;
    min-height: 300px;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
form label{
    font-size: 0.8rem;
    font-weight: 300;
    color: white;
}
form .contact_formulaire {
    width: 100%;
}
form textarea{
    resize: none;
}
/**** FOOTER *****/
footer{
    width: 100%;
    height: auto;
}
footer h4{
    padding: 0px;
}
footer .footer_content {
    width:100%;
    background-color: #000000;
   
}
footer .footer_content a {
    font-size: 0.8rem;
   
}
footer .footer_content p{
   text-align: center;
   opacity: 0.7;
   font-size: 0.6rem;
   color: white;
   padding: 20px;

   
}
footer .footer_content hr{
   opacity: 0.5;

   
}
footer .footer_content span{
  width: 100%;
 height: 1px;
 background-color: #ffffff55;
   
}
footer .footer_content_info{
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}
footer .logo_footer img{
    width: 70px;
    height: 70px;
    margin-top: 30px;
}
footer .logo_footer .title_footer_logo{
   font-size: 0.8rem;
    text-align: center;
   padding: 8px 0px;
   color: white;
}
footer .footer_content_navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
footer .footer_nav{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 5px;
}
footer .footer_nav a{
    font-size: 0.7rem;
    color: white;
}
footer .footer_nav a:hover{
    color: sandybrown;
    transition: 0.8s;    
}
footer .footer_content_social_icons{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 15px;
}
footer .footer_social_icons ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}
footer .footer_social_icons a{
    font-size: 1rem;
}
footer .conditions{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;  
    gap: 10px; 
}
footer .conditions .cgv_ml{   
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center; 
    color: var(--text-color);
    font-size: 0.7rem;
    gap:5px;
    cursor: pointer;
}
footer .conditions .cgv_ml li{   
    font-size: 0.7rem;
    
}
footer .conditions .cgv_ml #help {   
 color : var(--bg-popup-hover);
 font-size: 0.9rem;
    
}
footer .conditions .cgv_ml #help:hover {   
 color : var(--link-hover-color);   
}
footer .conditions .cgv_ml li:hover{   
    color: var(--link-hover-color);
    transition: 1s;
    
}
footer .pay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: 1.2rem;
    border: none;
    color: rgba(255, 255, 255, 0.917);
}
footer .pay_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 10px;
  
    color: rgba(255, 255, 255, 0.917);
}

/***** NAV RESPONSIVE *****/
.responsive_navbar{
    position: relative;
    background-color: #000000;
    width: 100%;
    padding: 20px 0px;
    z-index: 80;
    display: none;  
}
.responsive_navbar_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
}
.responsive_navbar_content ul{
    position: absolute;
    top:77px;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    width: 100%;
    height: 50vh;
    height: auto;
    background-color: #000000;
    border-top: 1px solid white;
    z-index: 80;
   
}
.responsive_navbar_content ul li{
   font-size: 0.8rem;
   padding: 10px 0px;
   width: 100%;
   text-align: center;
}
.responsive_navbar_content ul li:hover{
   background-color:var(--btn-bg-color);
}
.responsive_navbar_content .logo_content_responsive img{
    width: 40px;
    height: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    }
.title_responsive{
    text-transform: uppercase;
        font-size: 1.3rem;
        color: var(--text-color);
    }
.active_nav{
    display: block;
    background-color: orange;
} 
/***** POP-UP *****/
.contact_pop-up{
  position: fixed;
  width: 200px;
   height: auto;
   background-color: var(--bg-popup);
   border: 1px solid white;
   border-radius: 10px 100px / 120px;
   padding: 10px ;
   top: 200px;
   right: -230px;
}
.contact_pop-up:hover{
   background-color: var(--bg-popup-hover); 
   
}
.content_pop-up p{
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    font-size: 0.6rem;
    padding: 0;
    cursor: pointer;
}
.content_pop-up p:hover{
    color: white;
    transition: 0.5s;  
}
.content_pop-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    gap: 5px;
    
}
.content_pop-up span{
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);
    font-size: 0.6rem;
    cursor: pointer;
}
.content_pop-up span:hover{
    color: black;  
}
#closed_pop-up{
    position: absolute;
    top: 7px;
    left: 15px;
    font-size: 1rem;
}

/***** MODAL - BESIONS D'AIDE *****/
.modal_help{
    position: fixed;
    left:50%; 
    transform: translate(-50%);
    top: 0px;
    z-index: 100;
    visibility: hidden;
    max-height: 550px;
}
.modal_help .help-content{
    display: block;
    max-width: 350px;
    height: auto;
    background-color: white;
}
.modal_help  .titre{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    color: rgb(255, 255, 255);
    background: var(--bg-popup);
}
.modal_help .form_help_content p{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    padding: 10px 0px;
}
.modal_help .help-content-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 10px 30px;
    width: 100%;
    
}
.modal_help .titre h4{
   font-size: 1rem;
   font-weight: bold;
    color: rgb(255, 255, 255);
}
.modal_help .tel{
    padding: 10px 0px;
}
.modal_help .tel p {
    font-size: 0.7rem;
    color: black;   
}
.tel p:nth-child(2) {
   font-size: 1rem;
   font-weight: bold;
   color: black;   
}
.modal_help .tel p:nth-child(3) {
   padding: 3px 0px;   
}
.modal_help label{
   font-size: 0.7rem;
   font-weight: 900;
    color:black;
    padding: 5px 0px;
}
.modal_help select,textarea{
    border: 1px solid #cacaca;
    border-radius: 5px ;
}
.modal_help select{
   font-size: 0.7rem;
    padding: 5px 0px;
}
.modal_help input{
   width: 100%;
   font-size: 0.7rem;
   padding: 8px 5px;
   background-color: transparent;
   color: #575756;
   border: 1px solid #cacaca;
   border-radius: 40px;
   cursor: pointer;
}
.modal_help input[type='submit']{
   font-size: 0.6rem;
   letter-spacing: 1px;
   font-weight: 400;
   text-transform: uppercase;
}
.modal_help input[type='submit']:nth-child(1){
   border: 1px solid black;
}
.modal_help input[type='submit']:nth-child(1):hover{
  background-color: black;
  color: white;
}
.modal_help input[type='submit']:nth-child(2){
   border: 1px solid var(--bg-popup);
   color: var(--bg-popup-hover);
}
.modal_help input[type='submit']:nth-child(2):hover{
   background-color: var(--bg-popup-hover);
   color: white;
}
.modal_help .form_help_content form textarea{
    width: 100%; 
    height: auto; 
}
.modal_help .btn-help{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 0px 10px;
    width: 100%;
    gap: 5px;
}
.modal_help .form_help{
    width: 100%;
    box-shadow: none;
}
#closed_help{
    font-size: 1rem;;
}

/***** MODAL MENTIONS LEGALES *****/
.mentions_legales{
    position: fixed;
    left:50%; 
    transform: translate(-50%);
    top: 0px;
    z-index: 300;
    visibility: hidden;
    max-width: 750px;
    max-height: 550px;
    background-color: #fdfdf7;
    overflow: scroll;

    
}
.mentions_legales_content{
    padding: 20px 10px;

    
}
.mentions_legales .titre_mentions{
  
  background-color: var(--btn-bg-color);
    
}
.mentions_legales .titre_mentions #closed_mentions{
 position: absolute;
 top: 15px;
 right: 15px; 
 color: white;
 font-size: 1.2rem;
}
.mentions_legales h2{
    padding: 20px 0px;
    color: rgb(253, 253, 253);
    font-size: 0.8rem;
    font-weight: 100;
}
.mentions_legales h2::before{
    content: "-";
    color:white;
}
.mentions_legales h3{
    color: rgb(0, 0, 0);
    font-size: 0.6rem;
    font-weight: 100;
}
.mentions_legales P{
    padding: 10px 0px;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 0.6rem;
    font-weight: 100;
}
.mentions_legales p:last-child{
    padding:0px;
   
}
.mentions_legales ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    font-size: 0.6rem;
    padding: 10px 0px;
    margin-left: 10px;
}
.mentions_legales ul li{
   list-style: circle;
  
}
.mentions_legales a{
  color: var(--btn-bg-color);
  font-size: 0.6rem;
  font-weight: bold;
  
}
.mentions_legales span{
  color: var(--btn-bg-color);
  font-size: 0.6rem;
  font-weight: bold;
  
}
.mentions_legales .reseaux{
 display: flex;
 flex-direction: row;
justify-content: space-evenly;
align-items: center;
margin: 0px;  
padding: 10px 0px;
}
.mentions_legales .reseaux a{
font-size: 0.6rem;  
}
/***** ANIME CROSS  *****/
#closed_help:hover{
    font-size: 1rem;
    transition: 0.5s;
    transform: rotate(160deg);
}

#closed_pop-up:hover{
    transition: 1s;
    transform: rotate(160deg);
 }
 #closed_mentions:hover{
    transition: 1s;
    transform: rotate(160deg);
 }

/****** EFFETS OVERLAY *****/
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 70;
  }

/***** ADD CLASS JS *****/
.navbar_active{
    position:fixed;
    background-color: rgb(249, 121, 8);
    transition: 1s;
    padding: 10px;
}
.navbar_active_link{
    color: black ;
    font-weight: bold;
}
.navbar_active_link_hover:hover{
    color: var(--text-color) ;
    font-weight: bold;
}
.navbar_responsive_show{
    position:fixed;
    background-color: rgb(249, 121, 8);
    transition: 1s;
    
}
.title_responsive_show{
    color: black;
    font-weight: bold;
    scale: 0.7;
    transition: 1s ease;
}
.strong_show{
    color: white;
    font-size: 1.5rem;
}
.pop-up-in{
    transform: translate(-120%);
    transition: 1s;
}
.pop-up-out{
    transform: translate(120%);
    transition: 1.5s ease-out;
}
.modal_show{
    top: 5px;
    visibility: visible;
    transition: 1s ease-in-out;
}
.overlay_show{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 90;
}
.show_mentions{
    visibility: visible;
    transition: 1s ease-in-out;
}


                    /***** MEDIAQUERY ****/
@media screen and (max-width : 760px) { 
    .navbar{
        display: none;
    }
    .responsive_navbar{
        display: block;
    }
    #navLateral{
    display: none;
    }
    h2{
        font-size: 1rem;
    }
    .product_content_info{
        gap: 35px;
    }
    .cards{
        min-width: 250px;
        min-height: 350px;

    }
    .card_products img{
        height: 244px;
    }
    .contact_content{
        width: 100%;
       
    }
    .contact_content_info{
    flex-direction: column-reverse;
       gap: 25px;
       width: 100%;
       height: auto;
       
    }
    .contact_formulaire{
        width: 100%;
    }
    form {
        width: 100%;
        height: 300px;
    }
    .contact_adresse {
       width: 100%;
       height: auto;
    }
    .map iframe{
        width: 100%;
        height: 350px;
    }

}
@media screen and (max-width : 670px) {
    .product_content_info{
        justify-content: space-around;
        gap: 15px;
    }
    p.card_info{
        padding: 10px 0px;
    }
    h3{
        font-size: 0.68rem;
    }
    h3::before{
        padding: 0px 7px;
    }
    h4{
        font-size: 0.8rem;
    }
    .info p{
        padding-top: 0px;
    }
    footer .footer_nav{
        flex-direction: column;
    }
    footer .footer_social_icons ul{
        flex-direction: column;
        gap: 5px;
    }
  
   
}
@media screen and (max-width : 642px) {

    .info_item{
        gap: 5px;
    }
    .content_info img{
        width: 250px;
        height: 150px;
    }
    .card_info{
        font-size: 0.5rem;
        padding: 2px;
    }
   
}
@media screen and (max-width : 560px)  {
    .cards{
        min-width: 215px;
    }
    .info_items{
        flex-direction: column;
    }
    .ventes .info_items{
        flex-direction: column-reverse;
    }
    .content_info img{
        width: 100%;
        min-height: 345px;
    }
   .presentation_expérience{
    flex-direction: column;
    gap: 25px;
   }

  .contact_adresse{
    justify-content: flex-start;
  }
}
@media screen and (max-width : 480px) {
    header h1{
        font-size: 1.6rem;
    }  
    header p.slogan{
        font-size: 1rem;
        letter-spacing: 1px;
    } 
}
@media screen and (max-width : 460px)  {
    form .form_contact{
        height: 200px;
       }
       .map iframe{
        height: 200px;
    }
    .contact_content_info{
        height: auto;
    }
    .contact_adresse_info{
        height: auto;
    }
    .content_info img{
        height: 265px;
    }
    footer .footer_content_info{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    footer .footer_social_icons ul{
        flex-direction: row;
    }
    
}
@media screen and (max-width : 430px)  {
   
    .content_info img{
        min-height: 250px;
    }
   
}
